WPFhello/MainWindow.xaml

<Window x:Class="WPFhello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFhello"
        mc:Ignorable="d"
        Title="Olli's first WPF app" Height="350" Width="525" FontSize="20">
    <Grid Background="#FF9ABEEA">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="42" Margin="10,25,0,0" TextWrapping="Wrap" Text="Anna nimesi" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="button" Content="Tervehdi" HorizontalAlignment="Left" Margin="13,79,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" Click="button_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="25,238,0,0" TextWrapping="Wrap" Text="..." VerticalAlignment="Top" Width="435"/>
        <Button x:Name="button_Copy" Content="About..." HorizontalAlignment="Left" Margin="13,120,0,0" VerticalAlignment="Top" Width="230" RenderTransformOrigin="0.5,0.5" Click="button_Copy_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.051"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="314,45,0,0" TextWrapping="Wrap" Text="##" VerticalAlignment="Top" Width="146" FontSize="60"/>

    </Grid>
</Window>
